# DIDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/anushka/didemo/: Battery.kt  MainActivity.kt  SIMCard.kt
app/src/main/java/com/anushka/didemo/DaggerModules/: MemoryCardModule.kt
app/src/main/java/com/anushka/didemo/componentInterface/: SmartPhoneComponent.kt
appdaggerpractice/: build.gradle
appdaggerpractice/src/androidTest/java/com/example/appdaggerpractice/: ExampleInstrumentedTest.kt
appdaggerpractice/src/main/: AndroidManifest.xml
appdaggerpractice/src/main/java/com/example/appdaggerpractice/: Battery.kt  BatteryUnit.kt  MainActivity.kt  MemoryCard.kt  SIMCard.kt  ServiceProvider.kt  SmartPhone.kt
appdaggerpractice/src/main/java/com/example/appdaggerpractice/applicationroot/: SmartPhoneApplication.kt
appdaggerpractice/src/main/java/com/example/appdaggerpractice/componentsmartphone/: SmartphoneComponent.kt
appdaggerpractice/src/main/java/com/example/appdaggerpractice/module/: BatteryUnitModule.kt  MemoryCardModule.kt
appdaggerpractice/src/main/res/values/: strings.xml  themes.xml
appdaggerpractice/src/main/res/values-night/: themes.xml
appdaggerpractice/src/test/java/com/example/appdaggerpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
